<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/rootLayout"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="550dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="Search app, videos and more"
                android:nextFocusRight="@id/btnSetting"
                android:nextFocusDown="@id/googleSearch"
                />
            <LinearLayout
                android:id="@+id/searchTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_bar"
                android:visibility="gone"
                >
            <Button
                android:id="@+id/googleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Search"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:nextFocusRight="@id/youtubeSearch"
                android:nextFocusDown="@id/RecentAppListView"
                android:nextFocusUp="@id/search_bar"
                android:background="@drawable/button_layout"
                />

            <Button
                android:id="@+id/youtubeSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/googleSearch"
                android:layout_marginLeft="10dp"
                android:text="Videos"
                android:visibility="visible"
                android:textColor="#fff"
                android:textStyle="bold"
                android:nextFocusUp="@id/search_bar"
                android:nextFocusLeft="@id/googleSearch"
                android:nextFocusDown="@id/RecentAppListView"
                android:nextFocusRight="@id/btnSetting"
                android:background="@drawable/button_layout"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btnWifi"
                android:background="@android:color/transparent"
                android:nextFocusLeft="@id/search_bar"
                android:nextFocusDown="@id/RecentAppListView"
                android:nextFocusRight="@id/btnWifi"
                android:focusable="false"
                android:src="@drawable/setting" />
            <ImageView
                android:id="@+id/btnWifi"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/clock"
                android:background="@android:color/transparent"
                android:nextFocusLeft="@id/btnSetting"
                android:nextFocusDown="@id/RecentAppListView"
                android:focusable="false"
                android:src="@drawable/wifi" />
        <TextClock
            android:id="@+id/clock"
            android:layout_marginTop="2.5dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:format12Hour="hh:mm"
            android:textAlignment="viewEnd"
            android:textSize="32dp"
            />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:orientation="vertical"
                >
                <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/RecentAppListView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:nextFocusDown="@id/VideoListView"
                android:nextFocusUp="@id/btnSetting"
                />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/VideoListView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:nextFocusUp="@id/RecentAppListView"
            android:nextFocusDown="@id/AppListView"
            android:layout_below="@id/RecentAppListView"
            />
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/AppListView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:nextFocusUp="@id/VideoListView"
                    android:layout_below="@id/VideoListView"
                    />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
 <!--   <ImageView
        android:id="@+id/mouse"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mouse_pointer"
        android:visibility="gone"
        />
    -->
</RelativeLayout>