<?xml version="1.0" encoding="utf-8"?>
<com.govind.androidtvlauncher.FocusFixFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="1dp"
    android:background="@android:color/transparent"
    android:transcriptMode="alwaysScroll"
    android:id="@+id/app_layout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/appCardView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
            android:id="@+id/app_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper"

            android:paddingVertical="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:visibility="visible"
            android:textSize="22dp"
            android:textStyle="bold"
            android:maxLines="1"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/adLinearLayout"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:transcriptMode="alwaysScroll">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="1dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                >
                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_template"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gnt_template_type="@layout/gnt_medium_template_view"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advertisement"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="center"
                android:maxLines="2"
                android:textSize="22dp"
                android:layout_margin="2dp"
                />
        </LinearLayout>
    </RelativeLayout>
</com.govind.androidtvlauncher.FocusFixFrameLayout>